== Sport (working tittle)
Sport is an idea for a local (initially planned to only be released in Canberra, ACT, Australia) web application whose aim is to help the community to engage in sporting activities. It is based on my own personal experiences and my observations of how other people organise team sports in Canberra.

This web application is intended to become an online community that will allow teams to find new players, allow people who are interested in sports to find a team and sport that would suit them. It would also be a central place for team captains to manage their teams via email and SMS, organise new events and keep their team mates up to date.

== Suggestions
If you have any suggestions or interest in this project, please let me know.

== Developer notes
* Commitment to automated tests. I see this as a very important point. Whilst I am not capable of true Test Driven Development (TDD) I do think that it's core principles are important and I would like to write as many retro-fitting tests as I can manage.

== What am I currently working on?
* I need to think about the layout of this application. Do I want it to be 'tab based' with several tabs at the top of the site or a normal 'navigation side panel'? 
* I need to read http://guides.rubyonrails.org/layouts_and_rendering.html in detail to work out how :yeild and content_for works